{
  "name": "unit-5-construct-week-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekGhalout/Unit-5-Construct-Week-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivekGhalout/Unit-5-Construct-Week-Project/issues"
  },
  "homepage": "https://github.com/VivekGhalout/Unit-5-Construct-Week-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3"
  }
}
